G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*
G04 #@! TF.CreationDate,2024-08-31T06:56:55+09:00*
G04 #@! TF.ProjectId,LEDHat,4c454448-6174-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2024-08-31 06:56:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.500000X2.200000X144.000000*%
%ADD11RotRect,1.550000X2.200000X144.000000*%
%ADD12RotRect,2.500000X2.200000X108.000000*%
%ADD13RotRect,1.550000X2.200000X108.000000*%
%ADD14RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD15RotRect,2.500000X2.200000X216.000000*%
%ADD16RotRect,1.550000X2.200000X216.000000*%
%ADD17RotRect,2.500000X2.200000X252.000000*%
%ADD18RotRect,1.550000X2.200000X252.000000*%
%ADD19R,2.500000X2.200000*%
%ADD20R,1.550000X2.200000*%
%ADD21RotRect,2.500000X2.200000X72.000000*%
%ADD22RotRect,1.550000X2.200000X72.000000*%
%ADD23RotRect,2.500000X2.200000X288.000000*%
%ADD24RotRect,1.550000X2.200000X288.000000*%
%ADD25RotRect,2.500000X2.200000X36.000000*%
%ADD26RotRect,1.550000X2.200000X36.000000*%
%ADD27RotRect,2.500000X2.200000X324.000000*%
%ADD28RotRect,1.550000X2.200000X324.000000*%
G04 APERTURE END LIST*
D10*
X69405196Y-85000000D03*
D11*
X67321977Y-83486452D03*
D12*
X76880196Y-79569094D03*
D13*
X76084477Y-77120124D03*
D14*
X110562500Y-71050000D03*
X110562500Y-72950000D03*
X112437500Y-72000000D03*
X107562500Y-81050000D03*
X107562500Y-82950000D03*
X109437500Y-82000000D03*
X68062500Y-68550000D03*
X68062500Y-70450000D03*
X69937500Y-69500000D03*
D15*
X69380196Y-102574778D03*
D16*
X67296977Y-104088326D03*
D17*
X76880196Y-108005684D03*
D18*
X76084477Y-110454654D03*
D19*
X96500000Y-93787389D03*
D20*
X99075000Y-93787389D03*
D21*
X86119804Y-79569094D03*
D22*
X86915523Y-77120124D03*
D23*
X86119804Y-108005684D03*
D24*
X86915523Y-110454654D03*
D25*
X93594804Y-85000000D03*
D26*
X95678023Y-83486452D03*
D19*
X66550000Y-93787389D03*
D20*
X63975000Y-93787389D03*
D14*
X102562500Y-72050000D03*
X102562500Y-73950000D03*
X104437500Y-73000000D03*
D27*
X93594804Y-102574778D03*
D28*
X95678023Y-104088326D03*
M02*
